.grid-container {

    display: grid;
    grid-template-columns:  1fr 6fr;
    grid-template-rows: auto auto;
    grid-template-areas:
            "c1 c1"
            "c2 c3"
            "c4 c4"
            "c5 c5"; }


#header { grid-area: c1; }
#nav { grid-area: c2; }
#main { grid-area: c3; }
#footer { grid-area: c4; }
#aside { grid-area: c5;}

html, body {
    background-color: black;
    margin: 0;
    font-size: 40px;
    font-family: "Calibri Light", sans-serif;
}

header {
    margin-top: 20px;
    background-color: black;
    height: 350px;
    text-align: center;
}

img {
    max-height: 300px;
    text-align: center;

}

.container {
    width: 100%;
    display: inline; /* or inline-flex */
}

main {
    background-color: white;
    min-height: 800px;
}

head  {
    text-align: center;
}


nav {
    height: 100%;
    font-size: 30px;
    font-family: "Good Times", sans-serif ;
    color: white;
    font-weight: bold;
    line-height: 3.5;
    background-color: #37B482;
}

a:link {
    color: white;
}

a:link, a:visited {
    text-decoration: none;
}

h1{
    display: inline;
    font-family: "Calibri Light", sans-serif;
    font-size: 40px ;
}

ul {
    background-color: #37B482;
    list-style-type: none;
    height: 100%; /* Full height */
    position: fixed; /* Make it stick, even on scroll */
    overflow: auto; /* Enable scrolling if the sidenav has too much content */
}


li a:hover {
    color:#046A41;
}

li a {
    display: block;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

footer
{   position:absolute;
    bottom: 0;
    width: 100%;
    background-color: #1A8A5E;
    text-align: center;
    font-size: 20px;
}